<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<title>Solar System</title>
<style>
    * { margin:0; padding:0;}/* to remove the top and left whitespace */

    html, body { width:100%; height:100%; overflow-y: hidden; overflow-x: hidden;} /* just to be sure these are full screen*/

    #overlay {
        position: absolute;
        left: 0px;
        top: -12px;
        color: white;
        font-size: 12px;
        font-family: monospace;
        padding: 1em;
        white-space: pre-line;
        user-select: none;
        }

    #planetsContainer {
        position: absolute;
        bottom: 0;
        right: 50%;
        left: 50%;
        display: table;
        margin: auto;
        transform: translate(-50%, 0%);

    }

    #planetsContainer button 
    {
        background-color: blue;
        position: abs;
        color: white;
        cursor: pointer;
        padding: 5px 5px;
        left: 0;
    }

    #timeContainer
    {
        color: white;
        position: absolute;
        bottom:0;
        left: 0;
    }

    #timeContainer button
    {
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 2px 10px;
    }

    #scalesContainer
    {
        color: white;
        position: absolute;
        bottom: 0;
        right: 0;
        display: table;
        margin: auto;
        text-align: right;
    }

    .slidersStyle
    {
        display: table;
        justify-content: center;
    }

    #scalesContainer button
    {
        background-color: green;
        color: white;
        cursor: pointer;
        padding: 2px 10px;
    }

    
</style>
</head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="text/javascript" src="Common/webgl-utils.js"></script>
    <script type="text/javascript" src="Common/initShaders.js"></script>
    <script type="text/javascript" src="Common/MV.js"></script>
    <script type="text/javascript" src="sphere_textures.js"></script>
    <script type="text/javascript" src="Common/torus.js"></script>
    <script type="text/javascript" src="Common/bunny.js"></script>
    <script type="text/javascript" src="Common/bunny-data.js"></script>
    <script type="text/json" src="solar_system/solar_system.json"></script>
    <script type="text/javascript" src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="hammer.js"></script>
<body style="margin: 0px">
    <div>
        <div id="overlay">
                <span id="days"></span> days
                <span id="months"></span> months
                <span id="years"></span> years
                <span id="seconds_start"></span> seconds since start
                Using <span id="shading_method"></span> shading
        </div>
        <div id = "planetsContainer"><!--
            <button id="sun" name = "sun">Sun</button>
            <button id="mercury" name = "mercury">Mercury</button>
            <button id="venus" name = "venus">Venus</button>
            <button id="earth" name = "earth">Earth</button>
            <button id="mars" name = "mars">Mars</button>
            <button id="jupiter" name = "jupiter">Jupiter</button>
            <button id="saturn" name = "saturn">Saturn</button>
            <button id="uranus" name = "uranus">Uranus</button>
            <button id="neptune" name = "neptune">Neptune</button></-->
        </div>
        <div id = "timeContainer" >
            Time increase: 
            <button id = "v0" class="btn btn-danger">0</button>
            <button id = "v1" class="btn btn-danger">1</button>
            <button id = "v2" class="btn btn-danger">2</button>
            <button id = "v3" class="btn btn-danger">3</button>
            <button id = "v9" class="btn btn-danger">9</button>
        </div>
        <canvas id="gl-canvas" width="100%" height="100%" style="background: url('solar_system/2k_stars_milky_way.jpg')">
            Ooops! Your browser doesn't support WebGL!
        </canvas>
        <div id="scalesContainer" class = "slidersStyle">
            <button id = "resetScale" class="btn btn-success">Reset Scale</button>
            <button id = "realScale" class="btn btn-success">Real Scale</button>
            <button id = "help" class="btn btn-success">Help</button><br>
            planets:<input type="range" min="1" max="100" step="0.05" value="10" class="form-range" id="planetRange">
            orbits:<input type="range" min="0.025" max="1" step="0.001" value="0.025" class="form-range" id="orbitRange">
        </div>
    </div>
</body>
</html>